{
  "name": "hardhat-arbitrum",
  "version": "0.0.1",
  "description": "Hardhat plugin for Arbitrum",
  "repository": "https://github.com/climax-solution/hardhat-arbitrum",
  "author": "Alyosha Agapov",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
